{
    "compilerOptions": {
        "target": "es5",
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cypress.tsbuildinfo",
        "lib": ["es6", "dom"],
        "rootDir": "./cypress",
        "strict": true,
        "sourceMap": true,
        "noEmit": true,
        "types": ["cypress", "node"]
    },
    "include": ["./cypress/**/*.ts"]
}
